<html>
    <head>
        <link rel="stylesheet" type="text/css" href="webapp/css/style.css">
        <script type="text/javascript" src="webapp/js/script.js"></script>
    </head>
    <body>
    <div>
        <h1 align="center">Paramters</h1>

        <table style="width:35em">
            <tr>
                <th>Caster</th>
                <th class="gap"></th>
                <th>Spell</th>
            </tr>
            <tr>
                <td></td>
                <th class="gap"></th>
                <td></td>
            </tr>
            <tr>
                <td>Arcana: <input class="arcana fld" style="float:right" type="number" name="arcana" id="arcana" onblur="updateField(this.id)"></td>
                <th class="gap"></th>
                <td>
                    Primary Factor:
                    <select class="fld" style="float:right" id="primary">
                        <option value="potency">Potency</option>
                        <option value="duration">Duration</option>
                        <option value="scale">Scale</option>
                        <option value="range">Range</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Gnosis: <input class="gnosis fld" style="float:right" type="number" name="gnosis" id="gnosis" onblur="updateField(this.id)"></td>
                <th class="gap"></th>
                <td>Spell Level: &nbsp;  <input class="spell_lvl fld" style="float:right" type="number" name="spell_lvl" id="spell_lvl" onblur="updateField(this.id)"></td>
            </tr>
            <tr>
                <td>Rote Skill: &nbsp;  <input class="rote_skill fld" style="float:right" type="number" name="rote_skill" id="rote_skill" onblur="updateField(this.id)"></td>
                <th class="gap"></th>
                <td>Penalties: &nbsp; <input class="penalties fld" style="float:right" type="number" name="penalties" id="penalties" onblur="updateField(this.id)"></td>
            </tr>
            <tr>
                <td>Aim Skill: &nbsp;  <input class="aim_skill fld" style="float:right" type="number" name="aim_skill" id="aim_skill" onblur="updateField(this.id)"></td>
                <th class="gap"></th>
                <td>
                    Type:
                    <select class="fld" style="float:right" id="type">
                        <option value="ruling">Ruling</option>
                        <option value="common">Common</option>
                        <option value="praxis">Praxis</option>
                        <option value="rote">Rote</option>
                        <option value="inferior">Inferior</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>

    <div class="tabDiv">
        <h1 align="center">Dice Pool</h1>
        <table class="poolTable">
            <tr>
                <th class="cell">Pool</th>
                <th class="cell">Time</th>
                <th class="cell">Range</th>
                <th class="cell">Scale</th>
                <th class="cell">Duration</th>
                <th class="cell">Potency</th>
            </tr>
            <tr>
                <td class="cell"><span class="pool">-</span></td>
                <td class="cell"><span class="time">-</span></td>
                <td class="cell"><span class="range">-</span></td>
                <td class="cell"><span class="scale">-</span></td>
                <td class="cell"><span class="duration">-</span></td>
                <td class="cell"><span class="potency">-</span></td>
            </tr>
        </table>
        <br/>
        <div class="hosCenter">
            <button class="btn big" onclick="assemblePool()">Assemble Pool </button>
        </div>
        <br/>
        <div style="display:flex">
            <div class="tabDiv" style="float:left">
                <table class="tabular">
                    <tr>
                        <th class="cell" style="width:85%">Duration</th>
                        <th class="cell" style="width:15%">Penalty</th>
                    </tr>
                    <tbody id="durationChart">

                    </tbody>
                </table>
            </div>
            <div class="tabDiv" style="float:right">
                <table class="tabular">
                    <tr>
                        <th class="cell">Subjects</th>
                        <th class="cell">Size</th>
                        <th class="cell">Area</th>
                        <th class="cell">Penalty</th>
                    </tr>
                    <tbody id="scaleChart">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div style="display:flex">
        <div style="float:left" class="tabDiv">
            <h1 align="center">Yantras</h1>
            <table class="tabular">
                <tr>
                    <th class="cell">Yantra Name</th>
                    <th class="cell">Bonus</th>
                    <th class="cell">Time</th>
                    <th class="cell small"></th>
                </tr>
                <tbody id="yantraTable">

                </tbody>
            </table>
        </div>

        <div style="float:right" class="tabDiv">
            <h1 align="center">Reach</h1>
            <table class="tabular">
                <tr>
                    <th class="cell">Reach Name</th>
                    <th class="cell wide">Effect</th>
                    <th class="cell">Cost</th>
                    <th class="cell small"></th>
                </tr>
                <tbody id="reachTable">

                </tbody>
            </table>
        </div>
    </div>
    </body>
</html>